jdbc.url = 127.0.0.1:3306
jdbc.database = ruoyi
jdbc.user = root
jdbc.pwd = root

jdbc.modular.path = com.autuan.project.promote
jdbc.modular.name = link.linkSalesmanTask
jdbc.table = tab_salesman_task