jdbc.url = localhost:3306
jdbc.database = iic_product
jdbc.user = root
jdbc.pwd = iicdbpwd20191105


jdbc.modular.path = com.iic.product.persistence
jdbc.modular.name = divide
jdbc.table = t_product_divide_middle