jdbc.url =101.132.115.212:3306
jdbc.database = promote
jdbc.user = promote
jdbc.pwd = 8ZNTiSG8apBHCAnh

jdbc.modular.path = com.autuan.project.promote
jdbc.modular.name = dataRed
jdbc.table = tab_data_red